{
    "name": "yaraku/mworell-oauth-php",
    "description": "OAuth composer implementation from oauth-php library from Marc Worrell",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Worrell",
            "email": "marcw@pobox.com"
        },
        {
            "name": "Andres Zorro",
            "email": "zorrodg@gmail.com"
        }
    ],
    "version": "0.1.1",
    "require": {
        "php": ">=5.3.0"
    },
    "replace": {
        "zorrodg/oauth-php": "0.1.*"
    },
    "provide": {
        "zorrodg/oauth-php": "self.version"
    },
    "autoload":{
        "psr-0": {
            "OAuth1": "src/"
        }
    }
}
